<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audrey Mackey - Portfolio</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/project-style.css">
</head>
<body>
    <!-- NAVIGATION -->
    <div id="proj-nav-multiply" class="navigation nav-proj">
        <a data-cursor="pointer" id="proj-nav-multiply" class="home-link" href="home.html">a.</a>
        <nav>
            <ul class="nav-links">
                <li data-cursor="pointer"class="grid__item"><a id="proj-nav-multiply" class="letter-wrap" data-duration="0.8" href="home.html">HOME</a></li>
            </ul>
        </nav>
    </div>

    <!-- HEADER IMG -->
    <section id="top" class="header-img">
        <img src="/images/symphony-header.jpg" alt="" srcset="">
    </section>

<main>
    <div id="cursor"></div>
    <div id="cursor-border"></div>

<!-- PROJECT INFO -->
<section class="project-info">
    <div class="project-title-container">
        <h3>04.</h3>
        <h1>Symphony Event Branding</h1>
        <div class="title-line"></div>
    </div>
    <div class="project-details-container">
        <div class="info"><h2>YEAR</h2><p class="proj-p">2021</p></div>
        <div class="info"><h2>TOOLS</h2><p class="proj-p">InDesign, Photoshop</p></div>
    </div>
    <div class="project-summary-container">
        <h2>SUMMARY</h2><p class="proj-p summary">The Russian Masters Symphony is an event I created for the Oregon Symphony located in Portland, OR. The purpose of the project was to create a cohesive design system with an event booklet and promotional material. I was responsible for putting together the entire event, from the copy text to the visual elements. I was greatly inspired by Russian Constructivism, which is an art movement I often take inspiration from in my own work.</p>
    </div>
</section>

<!-- PROJECT IMAGES -->
<section class="project-images">
    <img class="img0104" src="images/symphony-booklet.png" alt="" srcset="">
    <img class="img0204" src="images/symphony-poster.png" alt="" srcset="">
</section>

<!-- <div class="project-link"><a href="#">VIEW WEBSITE</a>
</div> -->

<!-- NEXT / PREV RPOJECT-->
<section class="next-project">
    <p class="next-subhead">NEXT</p>
    <p data-cursor="pointer2" class="next-title"><a href="#">Rx Saver App</a></p>
</section>

<!-- FOOTER -->
    <footer>
        <nav>
            <ul class="nav-links">
                <li data-cursor="pointer" class="grid__item"><a class="letter-wrap" data-duration="0.8" data-stagger="-0.025" href="home.html#work">PROJECT LIST</a></li>
                <li data-cursor="pointer" class="grid__item"><a class="letter-wrap" data-duration="0.8" data-stagger="-0.025" href="#top">BACK TO TOP</a></li>
            </ul>
        </nav>
        <div class="credits">
            <p class="footer-text">Designed & Built by Audrey</p>
            <p class="footer-text">&copy; 2022</p>
        </div>
     </footer>


    </main>
    <!-- SCRIPTS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <script
                 src="https://code.jquery.com/jquery-3.6.0.js"
                 integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
                 crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="script/jquery.waypoints.js"></script>
    <script src="https://unpkg.com/@barba/core"></script>

    <script src="script/script.js"></script>
    <script src="script/waypoints.js"></script>
</body>
</html>